# Port-scans-detector-with-prolog

./: README  build.xml  compile.sh  kb.pl  notscan.pcap  syn_scan.pcap  true_scan.pcap
jpcap/packet/: ICMPPacket.java  UDPPacket.java
lib/2p/.svn/: all-wcprops  entries
lib/2p/.svn/text-base/: tuprolog.jar.svn-base  tuprologx-ide.jar.svn-base  tuprologx.jar.svn-base
lib/jpcap/.svn/: all-wcprops  entries
lib/jpcap/jpcap/.svn/: all-wcprops  entries
lib/jpcap/packet/: ARPPacket.java  DatalinkPacket.java  IPPacket.java  IPv6Option.java  Packet.java
lib/jpcap/packet/.svn/: all-wcprops  entries
lib/jpcap/packet/.svn/text-base/: EthernetPacket.java.svn-base  TCPPacket.java.svn-base
relazione/: attivita.zargo  classi.zargo  intestazione.tex  presentazione.tex  prima_pagina.tex  relazione.tex
src/.svn/: all-wcprops  entries
src/ids/: Analyzer.java  Blackboard.java  Main.java  RetractTimer.java  Sniffer.java
src/ids/.svn/: all-wcprops  entries
src/ids/.svn/text-base/: Analyzer.java.svn-base  Main.java.svn-base  RetractTimer.java.svn-base  Sniffer.java.svn-base
