<project name="Port-scans-detector-with-prolog" basedir="." default="main">

 
    <property name="src.dir"     value="src"/>
 
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
     <property name="lib.dir"     value="lib/"/>
    <property name="main-class" value="ids.Main"/>


    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


 
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
 
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="project.jar"/>
            </classpath>
       <arg line="${kb} ${num_conn} ${file} ${retract}"/>
 	</java>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="project.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
		<attribute name="Class-Path" value="${lib.dir}/jpcap.jar:${lib.dir}/2p.jar"/>
            </manifest>
        </jar>
    </target>
 
    <target name="clean-build" depends="clean,jar"/>
 
    <target name="main" depends="clean,run"/>
 
</project>

